spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=root

#spring.security.user.name=hieu
#spring.security.user.password=hieu



